node_env=development
Azure.IoT.IoTHub.ConnectionString='Endpoint=sb://ihsuprodsyres008dednamespace.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=srZV00EQUhwbifpBMxtxJG+EhjyQ1gfJO7cccuaTkMY=;EntityPath=iothub-ehub-emerzenhub-474811-547afb96d7'
Azure.IoT.IoTHub.ConsumerGroup=$Default
